# csharp-operator-sdk

./: .gitignore  LICENSE  README.md  csharp-operator-sdk.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-core.yml
docs/: writing-csharp-operator.md
samples/basic/: Dockerfile  MyResource.cs  MyResourceController.cs  Program.cs  README.md  k8s.Operators.Samples.Basic.csproj
samples/basic/deploy/: operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
samples/basic/deploy/crds/: cr.yaml
samples/dynamic/: Dockerfile  MyDynamicResource.cs  MyDynamicResourceController.cs  Program.cs  README.md
samples/dynamic/deploy/: operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
samples/dynamic/deploy/crds/: crd.yaml
src/k8s.Operator/: Program.cs  k8s.Operator.csproj
src/k8s.Operators/: Controller.cs  EventManager.cs  EventWatcher.cs  IController.cs  IOperator.cs  Operator.cs  ResourceChangeTracker.cs  k8s.Operators.csproj  k8s.Operators.snk
src/k8s.Operators/Logging/: ConsoleTracingInterceptor.cs  SilentLogger.cs
src/k8s.Operators/Models/: CustomResource.cs  CustomResourceDefinitionAttribute.cs  CustomResourceEvent.cs  CustomResourceList.cs  Disposable.cs  DynamicCustomResource.cs  IStatus.cs  OperatorConfiguration.cs  RetryPolicy.cs
test/k8s.OperatorTests/: UnitTest1.cs  k8s.OperatorTests.csproj
tests/k8s.Operators.Tests/: BaseTests.cs  ControllerTests.cs  OperatorTests.cs  TestableController.cs  TestableCustomResource.cs  TestableDynamicController.cs  TestableDynamicCustomResource.cs  TestableOperator.cs  k8s.Operators.Tests.csproj
